GOOGLE_CLIENT_ID="884169220922-5gec3ht5hhti9o8llac5kobh9s7gmahc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="EP6XRG3HYiwvcY7yWADCt5M8"

MONGODB_URI="mongodb+srv://samueloseiboatenglistowell57:QpQB6q6sfU0Id4WI@cluster0.mbalgp4.mongodb.net/nextJsShop"
MONGODB_PWD = "QpQB6q6sfU0Id4WI"